# feedforward

./: .gitignore  REGISTRATION_FIXES.md  package-lock.json
feedforward-backend/: .env  .gitignore  API_ENDPOINTS.md  BACKEND_REVIEW_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  FeedForward_API.postman_collection.json  IDE_SETUP.md  JAVA_VERSION.md  NEXT_STEPS.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  TRUNCATE-RAILWAY-VIA-API.md  TRUNCATE-RAILWAY.md  check-build.sh  docker-compose.yml  lombok.config  pom.xml  truncate-all-tables.sql  truncate-railway-tables.sql
feedforward-backend/src/main/java/com/feedforward/: FeedForwardApplication.java
feedforward-backend/src/main/java/com/feedforward/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
feedforward-backend/src/main/java/com/feedforward/controller/: AdminController.java  AuthController.java  DashboardController.java  ImpactController.java  NgoController.java  RequestController.java  RestaurantController.java
feedforward-backend/src/main/java/com/feedforward/dto/request/: ApproveRequestDto.java  CompleteDonationRequest.java  CreateFoodRequestDto.java  CustomFoodRequestDto.java  FoodListingRequest.java  LoginRequest.java  RegisterRequest.java  RejectRequestDto.java  SearchFoodRequest.java  UrgentNeedRequest.java
feedforward-backend/src/main/java/com/feedforward/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  FoodListingResponse.java  FoodListingWithNearbyResponse.java  FoodRequestResponse.java  ImpactStatsResponse.java  MonthlyStatResponse.java  NearbyNgoPlaceResponse.java  NearbyOrganizationsResponse.java  NearbyRestaurantResponse.java  NearbyRestaurantsResponse.java  NgoDashboardResponse.java  NgoLeaderboardResponse.java  NgoWithContactResponse.java  RestaurantDashboardResponse.java  RestaurantLeaderboardResponse.java  RestaurantWithContactResponse.java  SearchFoodWithNearbyResponse.java  SuggestedNgoResponse.java  UserProfileResponse.java
feedforward-backend/src/main/java/com/feedforward/entity/: BaseEntity.java  DonationHistory.java  FoodListing.java  FoodRequest.java  Ngo.java  Restaurant.java  User.java
feedforward-backend/src/main/java/com/feedforward/enums/: FoodCategory.java  ListingStatus.java  RequestStatus.java  Role.java  UrgencyLevel.java
feedforward-backend/src/main/java/com/feedforward/exception/: BadRequestException.java  DuplicateResourceException.java  ExpiredResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
feedforward-backend/src/main/java/com/feedforward/repository/: DonationHistoryRepository.java  FoodListingRepository.java  FoodRequestRepository.java  NgoRepository.java  RestaurantRepository.java  UserRepository.java
feedforward-backend/src/main/java/com/feedforward/security/: CustomUserDetails.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
feedforward-backend/src/main/java/com/feedforward/service/: AuthService.java  DashboardService.java  EmailService.java  FoodListingService.java  GooglePlacesService.java  MatchingAlgorithmService.java  NotificationService.java  RequestService.java  ScheduledTaskService.java  SmsService.java
feedforward-backend/src/main/java/com/feedforward/util/: Constants.java  DatabaseConfigUtil.java  DateTimeUtil.java  DistanceCalculator.java  SecurityUtil.java
feedforward-backend/src/main/resources/: application.yml  sample_data.sql  schema.sql
feedforward-backend/src/test/java/com/feedforward/controller/: AuthControllerIntegrationTest.java
feedforward-backend/src/test/java/com/feedforward/service/: AuthServiceTest.java  RequestServiceTest.java
feedforward-backend/src/test/java/com/feedforward/util/: RailwayUrlParserTest.java
feedforward-backend/src/test/resources/: application-test.yml
feedforward-frontend/: .env  .env.example  BACKEND_CONNECTION.md  README.md  SETUP_COMPLETE.md  index.html  package-lock.json  package.json
feedforward-frontend/src/: App.css  App.jsx  main.jsx
feedforward-frontend/src/assets/styles/: animations.css  global.css  variables.css
feedforward-frontend/src/components/: DefaultRoute.jsx
feedforward-frontend/src/components/auth/: LoginForm.css  LoginForm.jsx  RegisterForm.css  RegisterForm.jsx  RoleSelector.css  RoleSelector.jsx
feedforward-frontend/src/components/chatbot/: ChatMessage.jsx  Chatbot.css  Chatbot.jsx  FloatingChatbot.jsx  chatbot.css
feedforward-frontend/src/components/common/: Badge.css  Badge.jsx  Button.css  Button.jsx  Card.css  Card.jsx  ErrorBoundary.css  ErrorBoundary.jsx  Footer.css  Footer.jsx  Input.css  Input.jsx  Loader.css  Loader.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Modal.css  Modal.jsx  Navbar.css  Navbar.jsx  Pagination.css  Pagination.jsx  ProtectedRoute.jsx  Skeleton.css  Skeleton.jsx  Speedometer.css  Speedometer.jsx  Toast.css  Toast.jsx  index.js
feedforward-frontend/src/components/ngo/: CustomRequestModal.jsx  FilterSidebar.css  FilterSidebar.jsx  FoodCard.css  FoodCard.jsx  NearbyRestaurantsPanel.css  NearbyRestaurantsPanel.jsx  RequestFoodModal.css  RequestFoodModal.jsx
feedforward-frontend/src/components/restaurant/: AddFoodModal.css  AddFoodModal.jsx  FoodListingsTable.css  FoodListingsTable.jsx  NearbyNgosCard.css  NearbyNgosCard.jsx  NgoMap.css  NgoMap.jsx  RequestsPanel.css  (+3 more)
feedforward-frontend/src/config/: apiConfig.js
feedforward-frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
feedforward-frontend/src/hooks/: index.js  useApi.js  useDebounce.js
feedforward-frontend/src/pages/: AuthPage.css  AuthPage.jsx  HowItWorksPage.css  HowItWorksPage.jsx  ImpactPage.css  ImpactPage.jsx  LandingPage.css  LandingPage.jsx  NotFoundPage.css  NotFoundPage.jsx
feedforward-frontend/src/services/: api.js  authService.js  axiosConfig.js  dashboardService.js  foodListingService.js  index.js  locationService.js  matchingService.js  ngoService.js  requestService.js  restaurantService.js
feedforward-frontend/src/utils/: constants.js  helpers.js
(+12 files in other folders)
